{% load static %}
<html lang="ko">
<style>
    /* font */
    .nanumsquare {
        font-family: 'NanumSquare', sans-serif !important;
    }

    @font-face {
        font-family: 'HeirofLightBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .HeirofLightBold {
        font-family: 'HeirofLightBold', sans-serif !important;
    }

    @font-face {
        font-family: 'UhBeeSeulvely';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .UhBeeSeulvely {
        font-family: 'UhBeeSeulvely', sans-serif !important;
    }

    /* a태그 효과 */
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목통합검색결과</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style type="text/css">
        a {
            text-decoration: none
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center style="margin-top: 2rem;" class="UhBeeSeulvely">
        <h4>대구시립 두류도서관</h4>
        <h1><a href="{%url 'index'%}" onmouseover="this.innerHTML='홈으로이동'" onmouseout="this.innerHTML='제목 통합검색 결과'">제목
                통합검색 결과</a></h1>
    </center>
    <br>
    <!-- 제목통합검색 -->
    <center class="nanumsquare">
        <form action="{%url 'search'%}" method="get">
            <input type="text" name='search' style="width: 300px;">
            <input type="submit" value='제목검색' id='name_serach' class="btn btn-warning">
        </form>
    </center>
    <br>
    <hr>
    <!-- 책 리스트 -->
    <div class="container nanumsquare" style="margin-top: 5%;">
        <center>
            <div class='mt-5 mb-5' id='list' style="height: 100vh; width:70vw;">
                <div style="font-size: 1.2rem; margin-top: -2rem;">
                    검색결과 {{count}}건
                    <br><br>
                    검색어:
                    {{search_name}}
                </div><br><br>
                <div class="row">
                    {%for i in lists%}
                    <div class="col-sm-12 col-md-4 mb-5">
                        <div class="card" style="width: 19rem; height: 38rem;">
                            <center><img src="{{i.url}}" alt="책사진없음" width=' 230px' height='300px' /></center>
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: bold;">{{i.book_name}}</h5>
                                <p class="card-text" style="font-size: 0.8rem;">{{i.explain}}..</p>
                                <center>
                                    <a href="https://library.daegu.go.kr/duryu/intro/search/index.do?menu_idx=13&booktype=BOOKANDNONBOOK&title={{i.book_name}}#search_result"
                                        class="btn btn-warning btn-sm"
                                        style="margin-bottom: 5px; position: absolute; bottom: -0.1rem; right:5.4rem">두류도서관
                                        검색</a>
                                    <a href="https://www.google.com/search?q={{i.book_name}}&oq={{i.book_name}}5&aqs=chrome..69i57.1217j0j9&sourceid=chrome&ie=UTF-8"
                                        class="btn btn-warning btn-sm"
                                        style="margin-bottom: 5px; position: absolute; bottom: -0.1rem; right:0.5rem">구글
                                        검색</a>
                                </center>
                            </div>
                        </div>
                    </div>
                    {%endfor%}
                </div>
            </div>
        </center>
    </div>

</body>

</html>