{% load static %}
<html lang="ko">
<style>
    /* font */
    .nanumsquare {
        font-family: 'NanumSquare', sans-serif !important;
    }

    @font-face {
        font-family: 'HeirofLightBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .HeirofLightBold {
        font-family: 'HeirofLightBold', sans-serif !important;
    }

    @font-face {
        font-family: 'UhBeeSeulvely';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .UhBeeSeulvely {
        font-family: 'UhBeeSeulvely', sans-serif !important;
    }

    /* grid */
    .middle-left {
        outline: 1px solid #9F9F9F;
        position: absolute;
        display: flex;
        top: 9rem;
        width: 30%;
        height: 40%;
    }

    .middle-right {
        position: absolute;
        display: flex;
        top: 9rem;
        right: 10rem;
        width: 50rem;
        height: 40%;
    }

    .middle-right-1 {
        outline: 1px solid #9F9F9F;
        width: 48rem;
        height: 140px;
    }

    .middle-right-2 {
        outline: 1px solid #9F9F9F;
        margin-top: 16px;
        width: 48rem;
        height: 140px;
    }

    /* .header_style {
        background-image: url('index_image.jpg');
        width: 100%;
        height: auto;
    } */

    .dropDown {
        position: relative;
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }

    .btn_drop {
        background: #767676;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .dropBox {
        position: absolute;
        z-index: 1;
        height: 0;
        overflow: hidden;
        width: 250px;
    }

    .dropBox.on {
        height: auto;
        padding: 10px 0;
        border: 1px solid #ddd;
        background: #fff;
    }

    .dropBox ul li:hover,
    .dropBox ul li.on {
        background: #eee;
    }

    .dropBox ul li label,
    .dropBox ul li a {
        display: block;
        padding: 0 10px;
    }

    .dropBox ul li label input {
        margin-right: 5px;
    }

    .btn_save {
        display: block;
        margin: 10px auto 0;
        border: 1px solid #ccc;
        padding: 5px;
    }

    .btn_close {
        display: block;
        height: 0;
        overflow: hidden;
    }

    .on .btn_close,
    .on .btn_close_check {
        position: fixed;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: default;
        text-indent: -99999px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <title>테스트페이지</title>
    <link rel=" shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <!-- Font awsome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            let updateSliderFields = () => {
                let values = $("#slider-range").slider("values")
                $('#from').val(values[0]);
                $('#to').val(values[1]);
                $("#amount").val(`       ${values[0]}년 - ${values[1]}년`);
            }

            $("#slider-range").slider({
                range: true,
                min: 1974,
                max: 2019,
                values: [1990, 2010],
                slide: updateSliderFields
            });

            updateSliderFields();
        });

    </script>

    <STYLE>
        .subCats {
            display: none;
            margin-left: 20px;
        }

        .sub {
            display: none;
            margin-left: 20px;
        }

        .subM {
            display: none;
            margin-left: 20px;
        }

        #amount {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
    </STYLE>
    <SCRIPT>
        function toggleShow(radio) {
            var id = 'subCats' + radio.id;
            var subCats =
                document.all ? document.all[id] :
                    document.getElementById ? document.getElementById(id) :
                        null;
            if (subCats) {
                if (subCats.style.display == '' ||
                    subCats.style.display == 'none')
                    subCats.style.display = 'block';
                else
                    subCats.style.display = 'none';
            }
        }
        function toggleShow2(checkbox) {
            var id = 'sub' + checkbox.id;
            var sub =
                document.all ? document.all[id] :
                    document.getElementById ? document.getElementById(id) :
                        null;
            if (sub) {
                if (sub.style.display == '' ||
                    sub.style.display == 'none')
                    sub.style.display = 'block';
                else
                    sub.style.display = 'none';
            }
        }
        function toggleShow3(checkbox) {
            var id = 'subM' + checkbox.id;
            var subM =
                document.all ? document.all[id] :
                    document.getElementById ? document.getElementById(id) :
                        null;
            if (subM) {
                if (subM.style.display == '' ||
                    subM.style.display == 'none')
                    subM.style.display = 'block';
                else
                    subM.style.display = 'none';
            }
        }
        function alertt(form) {
            if (!jQuery('input[name="gender"]:checked').val()) {
                alert('성별을 선택해주세요');
                return false;
            }
        }

    </SCRIPT>
</head>

<body>
    <header class='header_style'>
        <br>
        <center style="margin-top: 2rem;" class="UhBeeSeulvely">
            <h4>대구시립 두류도서관</h4>
            <h1>TEST용</h1>
        </center>
        <br>
        <!-- 제목통합검색 -->
        <center>
            <div>
                <form action="{%url 'search'%}" method="get">
                    <input type="text" name='search' style="width: 330px;" placeholder="제목을 검색하세요!">
                    <input type="submit" value='제목검색' id='name_serach' class="btn btn-warning nanumsquare">
                </form>
            </div>
        </center>

        <!-- Select Drop Down -->
        <div class="dropDown">
            <a href="#" class="btn_drop">성별</a>
            <div class="dropBox">
                <ul style="list-style-type:none;">
                    <FORM method="GET" action="{%url 'search_result'%}">
                        <li><label for="0" style="margin-top: 2rem;">여성</label><INPUT TYPE="radio" NAME="gender"
                                value="F" id="0" ONCLICK="toggleShow2(this)"></li>
                        <li><label for="1">남성</label><INPUT TYPE="radio" id='1' NAME="gender" value='M'
                                ONCLICK="toggleShow3(this)"></li>
                </ul>
                <a class="btn_close">Close</a>
            </div>
        </div>
        <!-- //Select Drop Down -->

        <!-- Checkbox Drop Down -->
        <div class="dropDown">
            <a class="btn_drop">연령대</a>
            <div class="dropBox">
                <ul style="list-style-type:none;">
                    <li class="check_all"><label><input type="checkbox">All</label></li>
                    <li><label for="10">10대 이하</label><INPUT TYPE="checkbox" NAME="age[]" ONCLICK="toggleShow2(this)"
                            value='10' id='10'>
                        <div id="sub10" Class="sub">
                            <label for="101">과학</label><INPUT TYPE="checkbox" NAME="category_name[]" value="과학"
                                id="101">
                            <label for="102">만화/오락</label><INPUT TYPE="checkbox" NAME="category_name[]" value="만화/오락"
                                id="102">
                            <label for="103">청소년교육</label><INPUT TYPE="checkbox" NAME="category_name[]" value="청소년교육"
                                id="103">
                        </div>
                    </li>
                    <li><label for="20">20대</label><INPUT TYPE="checkbox" NAME="age[]" id='20' value='20'
                            ONCLICK="toggleShow2(this)">
                        <div id="sub20" Class="sub">
                            <label for="201">문학/여행</label><INPUT TYPE="checkbox" NAME="category_name[]" value='문학/여행'
                                id='201'>
                            <label for="202">소설</label><INPUT TYPE="checkbox" NAME="category_name[]" value='소설'
                                id='202'>
                            <label for="203">자기계발/창업</label><INPUT TYPE="checkbox" NAME="category_name[]"
                                value='자기계발/창업' id='203'>
                        </div>
                    </li>
                    <li><label for="30">30대</label><INPUT TYPE="checkbox" NAME="age[]" id='30' value='30'
                            ONCLICK="toggleShow2(this)">
                        <div id="sub30" Class="sub">
                            <label for="301">만화/오락</label><INPUT TYPE="checkbox" NAME="category_name[]" value="만화/오락"
                                id="301">
                            <label for="302">문학/여행</label><INPUT TYPE="checkbox" NAME="category_name[]" value='문학/여행'
                                id='302'>
                            <label for="303">청소년교육</label><INPUT TYPE="checkbox" NAME="category_name[]" value="청소년교육"
                                id='303'>
                        </div>
                    </li>
                    <li><label for="40">40대</label><INPUT TYPE="checkbox" NAME="age[]" id='40' value='40'
                            ONCLICK="toggleShow2(this)">
                        <div id="sub40" Class="sub">
                            <label for="401">만화/오락</label><INPUT TYPE="checkbox" NAME="category_name[]" value="만화/오락"
                                id="401">
                            <label for="402">문학/여행</label><INPUT TYPE="checkbox" NAME="category_name[]" value='문학/여행'
                                id='402'>
                            <label for="403">청소년교육</label><INPUT TYPE="checkbox" NAME="category_name[]" value="청소년교육"
                                id='403'>
                        </div>
                    </li>
                    <li> <label for="50">50대</label><INPUT TYPE="checkbox" NAME="age[]" id='50' value='50'
                            ONCLICK="toggleShow2(this)">
                        <div id="sub50" Class="sub">
                            <label for="501">문학/여행</label><INPUT TYPE="checkbox" NAME="category_name[]" value='문학/여행'
                                id='501'>
                            <label for="502">소설</label><INPUT TYPE="checkbox" NAME="category_name[]" value='소설'
                                id='502'>
                            <label for="503">자기계발/창업</label><INPUT TYPE="checkbox" NAME="category_name[]"
                                value='자기계발/창업' id='503'>
                        </div>
                    </li>
                    <li><label for="60">60대 이상</label><INPUT TYPE="checkbox" NAME="age[]" id='60' value='60'
                            ONCLICK="toggleShow2(this)">
                        <div id="sub60" Class="sub">
                            <label for="601">만화/오락</label><INPUT TYPE="checkbox" NAME="category_name[]" value="만화/오락"
                                id='601'>
                            <label for="602">문학/여행</label><INPUT TYPE="checkbox" NAME="category_name[]" value='문학/여행'
                                id='602'>
                            <label for="603">청소년교육</label><INPUT TYPE="checkbox" NAME="category_name[]" value="청소년교육"
                                id='603'>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn_save">Save</a>
                <a href="#" class="btn_close_check">Close</a>
                </FORM>
            </div>
        </div>
        <!-- //Checkbox Drop Down -->


        <!-- 책 리스트 -->
        <div class="container nanumsquare" style="margin-top: 5%;">
            <center>
                <div class='mt-5 mb-5' id='list' style="height: 100vh; width:70vw;">
                    <div class="row">
                        {%for i in library_list_f%}
                        <div class="col-sm-12 col-md-4 mb-5">
                            <div class="card" style="width: 19rem; height: 38rem;">
                                <div class="card-header">
                                    {{i.gender}} {{i.category_name}} {{i.age}}대 추천도서 <div style="float: right;">
                                        {{i.year}}년
                                    </div>
                                </div>
                                <center><img src="{{i.url}}" alt="책사진없음" width=' 230px' height='300px' /></center>
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">{{i.book_name}}</h5>
                                    <p class="card-text" style="font-size: 0.8rem;">{{i.explain}}..</p>
                                    <center>
                                        <a href="https://library.daegu.go.kr/duryu/intro/search/index.do?menu_idx=13&booktype=BOOKANDNONBOOK&title={{i.book_name}}#search_result"
                                            class="btn btn-warning btn-sm"
                                            style="margin-bottom: 5px; position: absolute; bottom: -0.1rem; right:5.4rem">두류도서관
                                            검색</a>
                                        <a href="https://www.google.com/search?q={{i.book_name}}&oq={{i.book_name}}5&aqs=chrome..69i57.1217j0j9&sourceid=chrome&ie=UTF-8"
                                            class="btn btn-warning btn-sm"
                                            style="margin-bottom: 5px; position: absolute; bottom: -0.1rem; right:0.5rem">구글
                                            검색</a>
                                    </center>
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    </div>
                </div>
            </center>
        </div>
        <script>
            $(".btn_drop").click(function () {
                $(this).next().toggleClass("on");
                return false;
            });
            $(".btn_save,.btn_close,.btn_close_check").click(function () {
                $(this).parent().removeClass("on");
                return false;
            });
            $(".dropBox ul li a").click(function () {
                $(this).parent().parent().parent().removeClass("on").prev(".btn_drop").text($(this).text());
                return false;
            });
            $(".dropBox ul li label").click(function () {
                if ($(this).children("input").is(':checked')) {
                    $(this).parent().addClass("on");
                } else {
                    $(this).parent().removeClass("on");
                }
                if (!$(this).children("input").is(":checked")) {
                    $(this).parent().siblings("li.check_all").removeClass("on").find("input").prop("checked", false);
                }
                else {
                    var li_nav = $(this).parent().parent().children("li");
                    if (li_nav.not(".check_all").find("input:checked").size() == li_nav.size() - 1) {
                        $(this).parent().siblings("li.check_all").addClass("on").find("input").prop("checked", true);
                    }
                }
            });
            $(".dropBox ul li.check_all label").click(function () {
                if ($(this).children("input").is(":checked")) {
                    $(this).parent().siblings("li").addClass("on").find("input").prop("checked", true);
                }
                else {
                    $(this).parent().siblings("li").removeClass("on").find("input[type=checkbox]").prop("checked", false);
                }
            });
            $(".btn_save,.btn_close_check").click(function () {
                if ($(this).siblings("ul").find("li.check_all").children().children("input").is(":checked")) {
                    $(this).parent().prev(".btn_drop").text("All");
                }
                else {
                    var input_checked = $(this).siblings("ul").find("input:checked");
                    if ((input_checked.size()) > 1) {
                        $(this).parent().prev(".btn_drop").text(input_checked.first().parent().text() + " 외" + (input_checked.size() - 1));
                    }
                    else if (($(this).siblings("ul").find("input:checked").size()) == 1) {
                        $(this).parent().prev(".btn_drop").text(input_checked.first().parent().text());
                    }
                    else {
                        $(this).parent().prev(".btn_drop").text("Select(Checkbox)");
                    }
                }
                return false;
            });
        </script>
</body>

</html>